This is a reporitory created for the purpose of implementing the AR Project for the course Augmented Reality.
Our goal was to make the game Tic-Tac-Toe as an AR application.
Video Demo: https://www.youtube.com/watch?v=jlg-cFck6wY
